# ExamApp

./: BAExamApp.sln
BAExamApp.MVC/: BAExamApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
BAExamApp.MVC/Areas/Admin/Controllers/: AdminController.cs  BranchController.cs  CityController.cs  ClassroomController.cs  ExamController.cs  ExamRuleController.cs  GroupTypeController.cs  HomeController.cs  ProductController.cs  QuestionController.cs  QuestionsDifficultyController.cs  StudentController.cs  SubjectController.cs  SubtopicController.cs  TechnicalUnitController.cs  TrainerController.cs
BAExamApp.MVC/Areas/Admin/Models/AdminVMs/: AdminAdminDetailsVM.cs
BAExamApp.MVC/Areas/Admin/Models/ClassroomVMs/: AdminClassroomDetailsVM.cs  AdminClassroomListVM.cs
BAExamApp.MVC/Areas/Admin/Models/ExamRuleVMs/: AdminExamRuleListVM.cs
BAExamApp.MVC/Areas/Admin/Models/ExamVMs/: AdminExamDetailVM.cs  AdminExamListVM.cs  StudentExamDetailForAdminVM.cs  StudentExamsForAdminVM.cs
BAExamApp.MVC/Areas/Admin/Models/QuestionAnswerVMs/: AdminQuestionDetailsQuestionAnswerVM.cs
BAExamApp.MVC/Areas/Admin/Models/QuestionVMs/: AdminQuestionDetailsVM.cs  AdminQuestionListVM.cs  AdminQuestionReviewVM.cs
BAExamApp.MVC/Areas/Admin/Models/StudentVMs/: AdminStudentCreateVM.cs
BAExamApp.MVC/Areas/Admin/Models/SubtopicVMs/: AdminSubtopicListVM.cs
BAExamApp.MVC/Areas/Admin/Views/: _ViewImports.cshtml
BAExamApp.MVC/Areas/Admin/Views/Admin/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BAExamApp.MVC/Areas/Admin/Views/Branch/: CreatePartialView.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BAExamApp.MVC/Areas/Admin/Views/City/: CreatePartialView.cshtml  Index.cshtml
BAExamApp.MVC/Areas/Admin/Views/Classroom/: AddStudent.cshtml  AddTrainer.cshtml  CreatePartialView.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BAExamApp.MVC/Areas/Admin/Views/Exam/: AddEvaluators.cshtml  Details.cshtml  Index.cshtml
BAExamApp.MVC/Areas/Admin/Views/ExamRule/: Details.cshtml  (+3 more)
BAExamApp.MVC/Areas/Student/Controllers/: ExamController.cs
BAExamApp.MVC/Areas/Trainer/Controllers/: ExamController.cs  QuestionController.cs
BAExamApp.MVC/Areas/Trainer/Views/: _ViewImports.cshtml
BAExamApp.MVC/Extensions/: DependencyInjection.cs
BAExamApp.MVC/FluentValidators/ExamValidators/: ExamCreateValidator.cs
BAExamApp.MVC/FluentValidators/QuestionValidators/: QuestionCreateValidator.cs  QuestionUpdateValidator.cs
BAExamApp.MVC/FluentValidators/StudentValidators/: StudentCreateValidator.cs
BAExamApp.MVC/Profiles/: AdminAreaProfiles.cs  StudentAreaProfiles.cs  TrainerAreaProfiles.cs
BAExamApp.MVC/Resources/: SharedModelResource.en.resx  SharedModelResource.tr.resx
BAExamApp.MVC/Views/Login/: Index.cshtml
BAExamApp.MVC/wwwroot/css/: classroom-filter.css  examRules.css  getExamResult.css
BAExamApp.MVC/wwwroot/htmlSamples/: Login.html
BAExamApp.MVC/wwwroot/js/: adminQuestionList.js  exam-rule-create.js  exam-rule-update.js  getExamResult.js  questionCreateUpdate.js  student-question.js
(+183 files in other folders)
