<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="Areas\Trainer\Data\**" />
	  <Compile Remove="Areas\Trainer\Models\VersionVMs\**" />
	  <Compile Remove="Areas\Trainer\ViewComponents\**" />
	  <Content Remove="Areas\Trainer\Data\**" />
	  <Content Remove="Areas\Trainer\Models\VersionVMs\**" />
	  <Content Remove="Areas\Trainer\ViewComponents\**" />
	  <EmbeddedResource Remove="Areas\Trainer\Data\**" />
	  <EmbeddedResource Remove="Areas\Trainer\Models\VersionVMs\**" />
	  <EmbeddedResource Remove="Areas\Trainer\ViewComponents\**" />
	  <None Remove="Areas\Trainer\Data\**" />
	  <None Remove="Areas\Trainer\Models\VersionVMs\**" />
	  <None Remove="Areas\Trainer\ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAExamApp.Business\BAExamApp.Business.csproj" />
    <ProjectReference Include="..\BAExamApp.DataAccess.EFCore\BAExamApp.DataAccess.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Areas\Admin\Views\Admin\Create.tr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Admin\Views\QuestionsDifficulty\Index.tr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Admin\Views\Question\AwaitedQuestions - Copy.tr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Trainer\Views\Question\Create - Copy.tr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedModelResource.tr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\exam-rule-update.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Trainer\Models\ClassroomVMs\" />
    <Folder Include="Areas\Trainer\Models\TrainerVMs\" />
    <Folder Include="wwwroot\uploads\questionTables\" />
  </ItemGroup>

</Project>
